# E-AlertDashboardApplication-SpringBoot_Hibernate_

./: README.md  pom.xml
src/main/java/ealerte/project/demo/: DemoApplication.java  HomeConroller.java  MvcWebApplicationInitializer.java  ThymeleafWebMvcConfig.java
src/main/java/ealerte/project/demo/BootStrap/: Dev.java
src/main/java/ealerte/project/demo/Config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityParams.java  UserDetailsServiceImpl.java
src/main/java/ealerte/project/demo/Controller/: ActorController.java  AddressController.java  AdminController.java  AgentController.java  AlertCController.java  AlertController.java  AlertSController.java  CitizenController.java  InterventionController.java  InterventionUnitController.java  LoginController.java  MediaController.java  NearestUnits.java  SensorController.java
src/main/java/ealerte/project/demo/Model/: Intervention.java  InterventionKey.java  InterventionType.java  acteur.java  address.java  admin.java  agent.java  alert.java  alertC.java  alertS.java  alertState.java  alertType.java  citizen.java  interventionUnit.java  localisation.java  localisationA.java  localisationU.java  media.java  sensor.java  sensorState.java  sensorType.java  testPush.java  validation.java
src/main/java/ealerte/project/demo/Repository/: ActeurRepository.java  AddressRepository.java  AdminRepository.java  AgentRepository.java  AlertCRepository.java  AlertRepository.java  AlertSRepository.java  CitizenRepository.java  InterventionRepository.java  InterventionUnitRepository.java  LocalisationARepository.java  LocalisationURepository.java  MediaRepository.java  SensorRepository.java
src/main/java/ealerte/project/demo/SendEmail/: EmailController.java
src/main/java/ealerte/project/demo/WebSocket/: WebSocketController.java
src/main/java/ealerte/project/demo/fileStorage/: FileController.java  FileService.java
src/main/resources/: application.properties
src/main/resources/static/css/: pace.min.css
src/main/resources/static/js/: jquery.flot.orderBars.js
src/main/resources/static/js/demo/: gmaps.js  misc-gmaps.js
src/main/resources/static/js/fullCalender/: fullcalender.min.js
src/main/resources/templates/: adminDirectory.html  adminForm.html  alerteTable.html  calender.html  emergencyService.html  emergencyServiceForm.html  faq.html  forgetPassword.html  gallery.html  index.html  lockScreen.html  login.html  managerDirectory.html  managerForm.html  mobileAlerteMap.html  page-403.html  page-404.html  page-500.html  sensorForm.html  sensorsMap.html  sensorsTable.html  statistics.html  townVectorMap.html  wait.html
src/test/java/ealerte/project/demo/: DemoApplicationTests.java
